NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://wisdomvolt:zvAnpAoVdlx821BM@cluster0.luyxmvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=bubblemaps_db

# JWT Configuration
JWT_SECRET=1028fe1ee52b132a9e08e020e14a4e5b3650c203f263cadb32b933b2a9a76f90
JWT_EXPIRES_IN=7d

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7272253723:AAHI3MPleFIzxjDY4_XDd6qoQMfO2zrOTio

# Bubblemaps API Configuration
BUBBLEMAPS_API_KEY=your_bubblemaps_api_key_here
BUBBLEMAPS_API_URL=https://api.bubblemaps.io/v1

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# Email Configuration
EMAIL_USER=wisdomvolt@gmail.com
EMAIL_PASSWORD=gfnb nabi mgxu fiic
EMAIL_SERVICE=gmail


TELEGRAM_TIMEOUT=30000
TELEGRAM_RETRY_ATTEMPTS=3
TELEGRAM_RETRY_DELAY=5000



CMC_API_KEY=b8b91665-65d6-4393-8571-2aaef65f9c57